# news.backend

./: NewsSystem.sln
NewsSystem.API/: NewsSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewsSystem.API/Controllers/: AccountController.cs  WeatherForecastController.cs
NewsSystem.API/Extensions/: AuthenticationExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
NewsSystem.API/Properties/: launchSettings.json
NewsSystem.Application/: ICacheService.cs  ITokenService.cs  NewsSystem.Application.csproj
NewsSystem.Application/Command/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
NewsSystem.Domain/: IIdentityRepository.cs  NewsSystem.Domain.csproj  Role.cs  User.cs
NewsSystem.Infrastructure/: DesignTimeIdDbContextFactory.cs  IdDbContext.cs  IdentityRepository.cs  NewsSystem.Infrastructure.csproj  RedisCacheService.cs  TokenService.cs
NewsSystem.Infrastructure/Config/: JWTOptions.cs
NewsSystem.Infrastructure/Migrations/: 20230108132901_first_migrations.Designer.cs  20230108132901_first_migrations.cs  SqlServerDbContextModelSnapshot.cs
NewsSystem.Tests/: NewsSystem.Tests.csproj
NewsSystem.Tests/Application/: NewsTest.cs
